<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="dYZ-Uy-6pf">
                                <rect key="frame" x="57" y="40" width="265" height="41"/>
                                <color key="backgroundColor" red="0.58216793745824269" green="0.70203749438250473" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="PJZ-wB-GBc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L3B-c5-1Gt">
                                <rect key="frame" x="193" y="141" width="63" height="64"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="EFt-8L-zww"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="touchDIgit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LVV-Jd-bmC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JSv-zF-9bB">
                                <rect key="frame" x="122" y="141" width="63" height="64"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="2IO-O0-jio"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="touchDIgit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="syd-A2-0mK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0VD-k4-Ns9">
                                <rect key="frame" x="264" y="141" width="63" height="64"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="touchDIgit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YD0-dY-eKC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FsD-qI-c6e">
                                <rect key="frame" x="193" y="213" width="63" height="64"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="touchDIgit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mr2-u3-R3O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTB-c7-gFd">
                                <rect key="frame" x="122" y="213" width="63" height="64"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="touchDIgit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="St2-uD-f7J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RpT-9D-Gca">
                                <rect key="frame" x="264" y="213" width="63" height="64"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="touchDIgit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t4R-zV-koS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MLJ-Sy-PHw">
                                <rect key="frame" x="193" y="285" width="63" height="64"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="touchDIgit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j1C-oA-jp7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yo0-J9-ROC">
                                <rect key="frame" x="122" y="285" width="63" height="64"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="touchDIgit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pda-4C-NKW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbL-8K-b7s">
                                <rect key="frame" x="264" y="285" width="63" height="64"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="touchDIgit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mG8-mb-Fnk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ql9-hY-zwX">
                                <rect key="frame" x="264" y="357" width="63" height="64"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="touchDIgit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CQh-fe-z8N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRl-DS-9c2">
                                <rect key="frame" x="51" y="141" width="63" height="64"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="fjp-4Q-KWZ"/>
                                    <constraint firstAttribute="height" constant="64" id="gqR-hv-kZf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="π"/>
                                <connections>
                                    <action selector="performanceOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="che-62-6sj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ozh-HC-pFg">
                                <rect key="frame" x="51" y="213" width="63" height="64"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="m8a-aP-2fO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="performanceOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lL4-Gd-KyF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ITc-LL-JaV">
                                <rect key="frame" x="51" y="285" width="63" height="64"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="iMA-jD-E7m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="performanceOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6VC-o4-b1D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8y-MF-AJD">
                                <rect key="frame" x="51" y="357" width="63" height="64"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="performanceOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ltq-sn-ozP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gmn-eh-mZX">
                                <rect key="frame" x="122" y="357" width="63" height="64"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="AC"/>
                                <connections>
                                    <action selector="performanceOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KuE-vD-hAz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vlv-Ko-HKE">
                                <rect key="frame" x="193" y="357" width="63" height="64"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="performanceOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GCt-D3-mS3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eTB-c7-gFd" firstAttribute="baseline" secondItem="FsD-qI-c6e" secondAttribute="firstBaseline" id="01v-Wg-N5c"/>
                            <constraint firstItem="Vlv-Ko-HKE" firstAttribute="baseline" secondItem="Ql9-hY-zwX" secondAttribute="firstBaseline" id="1Sm-7V-eyl"/>
                            <constraint firstItem="L3B-c5-1Gt" firstAttribute="leading" secondItem="FsD-qI-c6e" secondAttribute="leading" id="4W2-vF-qAJ"/>
                            <constraint firstItem="MLJ-Sy-PHw" firstAttribute="top" secondItem="rbL-8K-b7s" secondAttribute="top" id="5CC-la-2Ws"/>
                            <constraint firstItem="rbL-8K-b7s" firstAttribute="leading" secondItem="Ql9-hY-zwX" secondAttribute="leading" id="5Jb-Hf-ihw"/>
                            <constraint firstItem="JSv-zF-9bB" firstAttribute="leading" secondItem="PRl-DS-9c2" secondAttribute="trailing" constant="8" symbolic="YES" id="5v7-rE-ba5"/>
                            <constraint firstItem="yo0-J9-ROC" firstAttribute="top" secondItem="MLJ-Sy-PHw" secondAttribute="top" id="6Vg-RS-fLR"/>
                            <constraint firstItem="rbL-8K-b7s" firstAttribute="leading" secondItem="MLJ-Sy-PHw" secondAttribute="trailing" constant="8" symbolic="YES" id="8nr-Bg-Rb6"/>
                            <constraint firstItem="FsD-qI-c6e" firstAttribute="baseline" secondItem="RpT-9D-Gca" secondAttribute="firstBaseline" id="8z4-wp-UPs"/>
                            <constraint firstItem="ozh-HC-pFg" firstAttribute="leading" secondItem="ITc-LL-JaV" secondAttribute="leading" id="AGy-X3-BhZ"/>
                            <constraint firstItem="JSv-zF-9bB" firstAttribute="baseline" secondItem="L3B-c5-1Gt" secondAttribute="firstBaseline" id="Bts-14-Iv2"/>
                            <constraint firstItem="PRl-DS-9c2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="51" id="CBw-Tf-SIJ"/>
                            <constraint firstItem="dYZ-Uy-6pf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="Fqh-oN-vPM"/>
                            <constraint firstItem="PRl-DS-9c2" firstAttribute="top" secondItem="JSv-zF-9bB" secondAttribute="top" id="G9u-Lw-wMG"/>
                            <constraint firstItem="j8y-MF-AJD" firstAttribute="top" secondItem="gmn-eh-mZX" secondAttribute="top" id="HdH-ws-46j"/>
                            <constraint firstItem="gmn-eh-mZX" firstAttribute="baseline" secondItem="Vlv-Ko-HKE" secondAttribute="firstBaseline" id="Hg0-Bf-avm"/>
                            <constraint firstItem="j8y-MF-AJD" firstAttribute="baseline" secondItem="gmn-eh-mZX" secondAttribute="firstBaseline" id="M6f-w5-imX"/>
                            <constraint firstItem="yo0-J9-ROC" firstAttribute="leading" secondItem="gmn-eh-mZX" secondAttribute="leading" id="MaX-iE-V6Z"/>
                            <constraint firstItem="FsD-qI-c6e" firstAttribute="leading" secondItem="eTB-c7-gFd" secondAttribute="trailing" constant="8" symbolic="YES" id="NMj-MF-LOA"/>
                            <constraint firstItem="gmn-eh-mZX" firstAttribute="leading" secondItem="j8y-MF-AJD" secondAttribute="trailing" constant="8" symbolic="YES" id="Ng1-fX-Uhb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dYZ-Uy-6pf" secondAttribute="trailing" constant="53" id="Ntt-J4-NGb"/>
                            <constraint firstItem="0VD-k4-Ns9" firstAttribute="leading" secondItem="L3B-c5-1Gt" secondAttribute="trailing" constant="8" symbolic="YES" id="P5a-yG-dKg"/>
                            <constraint firstItem="eTB-c7-gFd" firstAttribute="top" secondItem="FsD-qI-c6e" secondAttribute="top" id="Rqt-XY-c9h"/>
                            <constraint firstItem="eTB-c7-gFd" firstAttribute="leading" secondItem="ozh-HC-pFg" secondAttribute="trailing" constant="8" symbolic="YES" id="SQi-Ox-hdb"/>
                            <constraint firstItem="FsD-qI-c6e" firstAttribute="top" secondItem="RpT-9D-Gca" secondAttribute="top" id="Sgr-9G-594"/>
                            <constraint firstItem="0VD-k4-Ns9" firstAttribute="trailing" secondItem="RpT-9D-Gca" secondAttribute="trailing" id="TUD-MR-Xde"/>
                            <constraint firstItem="gmn-eh-mZX" firstAttribute="top" secondItem="Vlv-Ko-HKE" secondAttribute="top" id="VNb-y5-rN3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0VD-k4-Ns9" secondAttribute="trailing" constant="48" id="VZ7-tg-9lW"/>
                            <constraint firstItem="RpT-9D-Gca" firstAttribute="leading" secondItem="FsD-qI-c6e" secondAttribute="trailing" constant="8" symbolic="YES" id="Vub-5A-BQq"/>
                            <constraint firstItem="L3B-c5-1Gt" firstAttribute="baseline" secondItem="0VD-k4-Ns9" secondAttribute="firstBaseline" id="Waz-l7-VMZ"/>
                            <constraint firstItem="JSv-zF-9bB" firstAttribute="top" secondItem="L3B-c5-1Gt" secondAttribute="top" id="Wy1-kh-FAe"/>
                            <constraint firstItem="ITc-LL-JaV" firstAttribute="top" secondItem="yo0-J9-ROC" secondAttribute="top" id="Xu9-LM-E4M"/>
                            <constraint firstItem="j8y-MF-AJD" firstAttribute="top" secondItem="ITc-LL-JaV" secondAttribute="bottom" constant="8" symbolic="YES" id="YSN-QW-hHH"/>
                            <constraint firstItem="0VD-k4-Ns9" firstAttribute="leading" secondItem="RpT-9D-Gca" secondAttribute="leading" id="YTb-1F-VY7"/>
                            <constraint firstItem="MLJ-Sy-PHw" firstAttribute="leading" secondItem="yo0-J9-ROC" secondAttribute="trailing" constant="8" symbolic="YES" id="ZCX-l9-Abu"/>
                            <constraint firstItem="ITc-LL-JaV" firstAttribute="top" secondItem="ozh-HC-pFg" secondAttribute="bottom" constant="8" symbolic="YES" id="cb7-K8-6Ju"/>
                            <constraint firstItem="Ql9-hY-zwX" firstAttribute="leading" secondItem="Vlv-Ko-HKE" secondAttribute="trailing" constant="8" symbolic="YES" id="fPj-XP-KWo"/>
                            <constraint firstItem="ozh-HC-pFg" firstAttribute="baseline" secondItem="eTB-c7-gFd" secondAttribute="firstBaseline" id="fUI-dk-xM9"/>
                            <constraint firstItem="rbL-8K-b7s" firstAttribute="trailing" secondItem="Ql9-hY-zwX" secondAttribute="trailing" id="ffI-h0-7a0"/>
                            <constraint firstItem="ozh-HC-pFg" firstAttribute="top" secondItem="PRl-DS-9c2" secondAttribute="bottom" constant="8" symbolic="YES" id="fwA-F6-Lhy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="j8y-MF-AJD" secondAttribute="bottom" constant="246" id="fwb-IE-2Zw"/>
                            <constraint firstItem="PRl-DS-9c2" firstAttribute="leading" secondItem="ozh-HC-pFg" secondAttribute="leading" id="hru-pc-Ahn"/>
                            <constraint firstItem="RpT-9D-Gca" firstAttribute="trailing" secondItem="rbL-8K-b7s" secondAttribute="trailing" id="jJR-ay-rXT"/>
                            <constraint firstItem="eTB-c7-gFd" firstAttribute="leading" secondItem="yo0-J9-ROC" secondAttribute="leading" id="ofM-P7-p9c"/>
                            <constraint firstItem="JSv-zF-9bB" firstAttribute="leading" secondItem="eTB-c7-gFd" secondAttribute="leading" id="phH-8L-tBj"/>
                            <constraint firstItem="L3B-c5-1Gt" firstAttribute="leading" secondItem="JSv-zF-9bB" secondAttribute="trailing" constant="8" symbolic="YES" id="qb5-YE-W0x"/>
                            <constraint firstItem="yo0-J9-ROC" firstAttribute="baseline" secondItem="MLJ-Sy-PHw" secondAttribute="firstBaseline" id="r7i-cd-6ae"/>
                            <constraint firstItem="PRl-DS-9c2" firstAttribute="top" secondItem="dYZ-Uy-6pf" secondAttribute="bottom" constant="60" id="rfp-nF-sVt"/>
                            <constraint firstItem="Vlv-Ko-HKE" firstAttribute="leading" secondItem="gmn-eh-mZX" secondAttribute="trailing" constant="8" symbolic="YES" id="sw1-iA-wxA"/>
                            <constraint firstItem="FsD-qI-c6e" firstAttribute="leading" secondItem="MLJ-Sy-PHw" secondAttribute="leading" id="t5q-BX-6ge"/>
                            <constraint firstItem="L3B-c5-1Gt" firstAttribute="top" secondItem="0VD-k4-Ns9" secondAttribute="top" id="t8S-fz-twX"/>
                            <constraint firstItem="ozh-HC-pFg" firstAttribute="top" secondItem="eTB-c7-gFd" secondAttribute="top" id="tAJ-BA-Gbc"/>
                            <constraint firstItem="Vlv-Ko-HKE" firstAttribute="top" secondItem="Ql9-hY-zwX" secondAttribute="top" id="tXS-LO-a6u"/>
                            <constraint firstItem="MLJ-Sy-PHw" firstAttribute="baseline" secondItem="rbL-8K-b7s" secondAttribute="firstBaseline" id="twv-tC-ojF"/>
                            <constraint firstItem="ITc-LL-JaV" firstAttribute="baseline" secondItem="yo0-J9-ROC" secondAttribute="firstBaseline" id="u0T-NF-in6"/>
                            <constraint firstItem="yo0-J9-ROC" firstAttribute="leading" secondItem="ITc-LL-JaV" secondAttribute="trailing" constant="8" symbolic="YES" id="w4p-eh-Voc"/>
                            <constraint firstItem="dYZ-Uy-6pf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="xZ4-JO-pNh"/>
                            <constraint firstItem="MLJ-Sy-PHw" firstAttribute="leading" secondItem="Vlv-Ko-HKE" secondAttribute="leading" id="yVh-St-rIy"/>
                            <constraint firstItem="ITc-LL-JaV" firstAttribute="leading" secondItem="j8y-MF-AJD" secondAttribute="leading" id="yf9-pl-5KI"/>
                            <constraint firstItem="RpT-9D-Gca" firstAttribute="leading" secondItem="rbL-8K-b7s" secondAttribute="leading" id="zXn-wo-hlw"/>
                            <constraint firstItem="PRl-DS-9c2" firstAttribute="baseline" secondItem="JSv-zF-9bB" secondAttribute="firstBaseline" id="ztP-25-3Fc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="display" destination="dYZ-Uy-6pf" id="ete-AS-GFb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="27.436281859070466"/>
        </scene>
    </scenes>
</document>
